body {
    margin: 1em;
    font-family: 'Poppings', sans-serif;
}
a {
    text-decoration: none;
    font-size: 1.3rem;
}
.logo {
    color: white;
}
.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    background: url('../images/image.jpg');
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: IntroLoad 2s forwards;
}
nav {
    position: fixed;
    right: 0;
    top:0;
    height: 100vh;
    background: white;
    width: 50%;
    z-index: 30;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;

}
.close {
    width: 2.3em;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8em;
}
nav ul a {
    color: black;
    padding: .75em 2em;
    display: block;
    width: 100%;

}
nav ul a:hover {
    background-color: rgb(240, 240, 240);
}
.subhead {
    font-size: 1.4em;
}
.more-info img {
    width: 100%;
    object-fit: cover;
    height: 10em;
}
.more-info .title {
    font-weight: bold;
    font-size: 1.25rem;
}
/* .more-info.subtitle {
    line-height: 1.4em;
} */
.menu {
    width: 2.3em;
}
header {
    display: flex;
    justify-content: space-between;
}
section.hero {
    color: white;
    height: 90vh;
    margin-bottom: 2em;
    animation: MoveDown 1s ease-in-out forwards;
    opacity: 0;

}
.open-nav {
    transform: translateX(0%);
}
@media only screen and (min-width:680px) {
    body {
        margin: 1.5em 5em;
    }
}
@media only screen and (min-width:920px) {
    .menu {
        display: none;
    }
    nav{
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
    }
    .close {
        display: none;
    }
    nav ul {
        display: flex;
        margin: 0;
    }
    nav ul a {
        color: white;
        padding: 1.5em 5em;
    }
    nav ul a:hover {
        background: none;
        text-decoration: underline;
    }
    .hero-image {
        left: unset;
        right: 0;
        width: 50%;
        height: 40em;
    }
    .logo {
        color: black;
    }
    section.hero {
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 5em;
    }
    .feature {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;
        margin-top: 2em;
    }
    .feature img {
        width: 25em;
    }
    .feature.reverse {
        grid-template-areas: 'left right';
    }
    .feature.reverse img {
        grid-area: left;
    }

}
@media only screen and (min-width: 1200px) {
    .wrapper {
        width: 1200px;
        margin: 0 auto;
    }
}
@keyframes IntroLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
@keyframes MoveDown {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}